/*General
_________*/

*, *::before, *::after {
    box-sizing: border-box;
}

:root {

    --ff-general: 'Plus Jakarta Sans', sans-serif;

    --fw-bold: bold;

    --fs-heading-xl: 2.7rem;
    --fs-heading-l: 2.2rem;
    --fs-heading-m: 2rem;
    --fs-heading-s: 1.5rem;

    --fs-body-large: 1.125rem;
    --fs-body-small: 1rem;

    --ls-heading-xl: 4.375rem;
    --ls-heading-l: 3.1875rem;
    --ls-heading-m: 2.5rem;
    --ls-heading-s: 1.75rem;

    --clr-white: #ffffff;
    --clr-grey: #83869a;
    --clr-darkblue: #13183f;
    --clr-greyblue: #666ca3;
    --clr-darkrose: #f74780;
    --clr-lightrose: #ffa7c3;
    --clr-lightgrey: #f1f2f6;

}

body {
    margin: 0;
}

#course {
    margin-top: 3rem
}

/*General__Container props
__________________________*/

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 0;
    padding: 1rem 1rem;
}

@media (min-width: 720px) {
    #hero {
        flex-direction: row;
        justify-content: flex-start;
        overflow: hidden;
        padding-bottom: 6rem;
    }
}

#course {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;
}

@media (min-width: 720px) {
    #course {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 0.01px;
    }
}

@media (min-width: 1440px) {
    #course {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20rem;
    max-width: 69.375rem;
    }
}

#footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-darkblue);
    margin-top: 2.5rem;
    margin-bottom: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* General__Button props
________________________*/

.btn {
    cursor: pointer;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--clr-white);
    border-radius: 50px;
    border: none;
}

.btn_small {
    width: 10rem;
    height: 3.5rem;
}

.btn_larger {
    width: 12rem;
    height: 4rem;
}

.btn_darkblue {
    background: var(--clr-darkblue);
}

.btn_darkblue:hover {
    background: var(--clr-greyblue);
    color: var(--clr-white);
}

.btn_roseorange {
    background: linear-gradient(to top, rgba(240,42,166,1), rgba(255,111,72,1));
}

.btn_roseorange:hover {
    opacity: 0.7;
    color: var(--clr-white);
}

.btn_roseviolet {
    background: linear-gradient(to bottom, rgba(72,81,255,1), rgba(240,42,166,1));
}

.btn_roseviolet:hover {
    opacity: 0.7;
    color: var(--clr-white);
}

/* Hero-Section props
_____________________*/

.hero__title {
    font-size: var(--fs-heading-xl);
    font-weight: var(--fw-bold);
    margin-bottom: 1.5rem;
}

.hero__text {
    font-size: var(--fs-body-large);
    color: var(--clr-grey);
    margin-bottom: 2rem;
    max-width: 457px;
}

.hero__img {
    position: relative;
    margin-top: 2rem;
}

@media (min-width: 720px) {

    .hero__textcontainer {
        width: 50%;
    }

    .hero__img {
        position: absolute;
        overflow: hidden;
        z-index: -1;
        right: -19.5rem;
        top: -8rem;
    }
}

@media (min-width: 1440px) {
    .hero__title {
        width: 60%;
    }
}

/*Course-Section props
______________________*/

.card {
    position: relative;
    border-radius: 10px;
    margin: 2rem 1.2rem;
    padding: 1.25rem;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.card__body {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 1.75rem 0 1.75rem;
}

@media (min-width: 720px) {
    .card {
        height: 16.25rem;
        width: 21rem;
    }

    .card__body {
        padding: 0 1.25rem 0 1.25rem;
    }
}

.card__icon {
    position: absolute;
    left: 1rem;
    top: -3rem;
}

.card__introduction {
    background: linear-gradient(to top, rgba(240,42,166,1), rgba(255,111,72,1));
    padding: 1.25rem;
}

.card__title-introduction {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--clr-white);
    margin:1rem;
}

.card__title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: var(--fs-heading-s);
    font-weight: var(--fw-bold);
}

.card__text {
    font-size: var(--fs-body-large);
    color: var(--clr-grey);
}

.card__link {
    text-decoration: none;
    font-size: var(--fs-body-large);
    font-weight: var(--fw-bold);
    color: var(--clr-darkrose);
}

.card__link:hover {
    opacity: 0.6;
    color: var(--clr-darkrose);
}



/* Footer properties */


